{
	"name": "@dvina/ngx-leaflet-smooth-zoom",
	"description": "Angular directives for the Leaflet Smooth Zoom plugin",
	"version": "15.0.0",
	"author": "Kant Yazılım A.Ş.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/dvina-ai/ngx-leaflet-smooth-zoom.git"
	},
	"peerDependencies": {
		"@angular/common": "15",
		"@angular/core": "15",
		"leaflet": "1"
	},
	"dependencies": {
		"projektpro-leaflet-smoothwheelzoom": "^0.1.4",
		"tslib": "^2.3.0"
	}
}
